<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canchas de Alquiler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 2rem;
    }
    section {
      width: calc(33.33% - 1rem);
      margin-bottom: 2rem;
    }
    section img {
      width: 100%;
      height: auto;
    }
    section h2 {
      margin: 1rem 0;
    }
    section p {
      margin-bottom: 1rem;
    }
    section .price {
      font-weight: bold;
    }
    section .available {
      background-color: green;
      color: #fff;
      display: inline-block;
      font-size: 0.8rem;
      padding: 0.2rem 0.5rem;
      text-transform: uppercase;
    }
    section .unavailable {
      background-color: red;
      color: #fff;
      display: inline-block;
      font-size: 0.8rem;
      padding: 0.2rem 0.5rem;
      text-transform: uppercase;
    }
    footer {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>

<body style="background-color: rgb(12, 8, 8);">
  



  <header>
    <a href="#">Canchas de Alquiler</a>
    <nav>
      <a href="index.html">Inicio</a>
      
    </nav>
  </header>
  <div class="container">
    <div class="row">
        <div class="col-3">
            <div class="card" style="width: 18rem;border: 5px solid ; width: 285px;padding: -1px;background-color: rgb(249, 254, 254); border-color: rgb(11, 236, 63);">
                <img style="width: 275px; height: 155px;" src="cancha1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CANCHA 1</h5>
                  
                  <p><strong>Capacidad:</strong> 12 personas</p>
                  <p class="price"><strong>Precio:</strong> S/ 60 por hora</p>
                  
                  <p class="unavailable" style="background-color: #32bc13; color: white;width: 100px">No disponible</p>
                
                  <a href="#" class="btn btn-primary">RESERVAR</a>
                </div>
              </div>
        </div>
    
    
        <div class="col-3">
            <div  class="card" style="width: 18rem; border: 5px solid ; width: 285px;padding: -1px;background-color: rgb(242, 253, 253); border-color: rgb(11, 236, 63);">
                <img style="width: 275px; height: 155px;" src="fut7.jpeg" class="card-img-top" alt="...">
                <div  class="card-body">
                  <h5 class="card-title">CANCHA 2</h5>
                  
                  <p><strong>Capacidad:</strong> 14 personas</p>
                  <p class="price"><strong>Precio:</strong> S/ 70 por hora</p>
                  <p class="unavailable" style="background-color: #32bc13; color: white;width: 100px">No disponible</p>
                  <a href="#" class="btn btn-primary">RESERVAR</a>
                </div>
              </div>
        </div>
    
        <div class="col-3">
            <div class="card" style="width: 18rem;border: 5px solid ; width: 285px;padding: -1px; background-color: rgb(242, 249, 249); border-color:rgb(11, 236, 63);">
                <img style="width: auto;" src="fut11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CANCHA 3</h5>
                  
                  <p><strong>Capacidad:</strong> 22 personas</p>
                  <p class="price"><strong>Precio:</strong> S/ 100 por hora</p>
                  <p class="unavailable" style="background-color: #32bc13; color: white;width: 100px">No disponible</p>
                  <a href="#" class="btn btn-primary">RESERVAR</a>
                </div>
              </div>
        </div>
    
        <div class="col-3">
            <div class="card" style="width: 18rem;border: 5px solid ; width: 285px;padding: -1px; background-color: rgb(248, 254, 254); border-color:rgb(11, 236, 63);">
                <img src="fut6.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CANCHA 3</h5>
                  
                  <p><strong>Capacidad:</strong> 10 personas</p>
                  <p class="price"><strong>Precio:</strong> S/ 40 por hora</p>
                  <p class="unavailable" style="background-color: #32bc13; color: white; width: 100px">No disponible</p>
                  <a href="#" class="btn btn-primary">RESERVAR</a>
                </div>
              </div>
        </div>
    </div>
    
  </div>
  <br><br><br><br><br><br><br>
  <footer>
    <p>Canchas de Alquiler &copy; 2024</p>
    <p>Teléfono: 123-456-789</p>
    <p>Email: bradsamanez@gmail.com</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>