<!DOCTYPE html>
<html>
<head>
	<title>Horarios Club Deportivo</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			border: 1px solid #ddd;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		
		h1 {
			color: #1c1919;
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
		}
		
		th, td {
			padding: 10px;
			border: 3px solid #0b110b;
			text-align: left;
		}
		
		th {
			background-color: #c61717;
			color: white;
		}
        header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
	</style>
</head>
<header>
    <a href="#">Canchas de Alquiler</a>
    <nav>
      <a href="index.html">Inicio</a>
      
    </nav>
  </header>
<body style="background-color: rgb(12, 8, 8);">
	<div class="container">
		<h1>Horarios Club Deportivo</h1>
		<table>
			<thead>
				<tr>
					<th>Día</th>
					<th>Hora</th>
					<th>Actividad</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>LUNES</td>
					<td>9:00 - 10:00</td>
					<td>Fútbol</td>
				</tr>
				<tr>
					<td>MARTES</td>
					<td>9:00 - 10:00</td>
					<td>Fútbol</td>
				</tr>
                <tr>
					<td>MIERCOLES</td>
					<td>9:00 - 10:00</td>
					<td>Fútbol</td>
				</tr>
                <tr>
					<td>JUEVES</td>
					<td>9:00 - 10:00</td>
					<td>Fútbol</td>
				</tr>
                <tr>
					<td>VIERNES</td>
					<td>9:00 - 10:00</td>
					<td>Fútbol</td>
				</tr>
                <tr>
					<td>SABADO</td>
					<td>10:00 - 9:00</td>
					<td>Fútbol</td>

				</tr>
                <tr>
					<td>DOMINGO</td>
					<td>8:00 - 4:00</td>
					<td>Fútbol</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>